<html>
<head>
<title>
RR restaurant
</title>
<style>
body{
background-color:black;
color:white;

background-image: url('./bg1.jpg');
  background-size: cover; 
  background-position: center; 
  margin: 0; 

}
</style>
</head>
<body>
<h1> welcome to RR restaurant !! </h1>

<iframe height="480" width="500"  
src="https://www.youtube.com/embed/7SJh6vNR7jI?autoplay=1&mute=1"> 
</iframe> 
<h2>Our Menu:</h2>
<ol>
<li>biriyani</li>
<ul>
<li>Mutton biriyani</li>
<li>Chicken biriyani</li>
<li>Kaadai biriyani</li>
<li>veg biriyani</li>
<li>egg biriyani</li>

</ul>
<li>parota</li>
<ul>
<li>veech parota</li>
<li>bun parota</li>
<li>egg parota</li>
</ul>

<li>fried rice</li>
<ul>
<li>Mutton rice</li>
<li>Chicken rice</li>
<li>Kaadai rice</li>
<li>veg rice</li>
<li>egg rice</li>

</ul>
<li>starters</li>
<ul>
<li>Mutton fry</li>
<li>Chicken alfam</li>
<li>Kaadai fry</li>
<li>tandoori</li>
<li>grill</li>

</ul>
<li>gravy</li>
<ul>
<li>Mutton chukka</li>
<li>Chicken chukka</li>
<li>Kaadai varyval</li>
<li>dragon chicken</li>
<li>pallipalayam</li>

</ul>
</ol>
<h3>we provide more varieties in our shop but these are restaurants favourites!!</h3>

</body>
</html>